akka {
  kafka {
    topic = "log"
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "b-2.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092,b-3.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092,b-1.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "172.31.0.0/20"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "b-2.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092,b-3.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092,b-1.demo-cluster-1.m021ne.c6.kafka.us-east-2.amazonaws.com:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}