Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.17
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.17
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.jap
 i.function,akka.protobufv3.internal,akka.stream.impl,akka.stream.java
 dsl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.con
 fig,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.co
 llection.immutable,scala.concurrent,scala.concurrent.duration,scala.r
 eflect,scala.runtime,scala.util,scala.util.control";version="2.6.17",
 akka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka
 .japi,akka.japi.function,akka.stream,akka.stream.impl.fusing,akka.str
 eam.scaladsl,akka.stream.snapshot,akka.stream.stage,akka.util,com.typ
 esafe.sslconfig.akka,org.reactivestreams,scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.concurrent,scala
 .concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.uti
 l,scala.util.control";version="2.6.17",akka.stream.impl.fusing;uses:=
 "akka,akka.actor,akka.event,akka.stream,akka.stream.impl,akka.stream.
 scaladsl,akka.stream.snapshot,akka.stream.stage,org.reactivestreams,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.r
 untime,scala.util,scala.util.control";version="2.6.17",akka.stream.im
 pl.io;uses:="akka,akka.actor,akka.event,akka.io,akka.stream,akka.stre
 am.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.ss
 l,scala,scala.collection,scala.collection.immutable,scala.concurrent,
 scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scal
 a.util.control";version="2.6.17",akka.stream.impl.io.compression;uses
 :="akka,akka.stream,akka.stream.impl.fusing,akka.stream.impl.io,akka.
 stream.scaladsl,akka.stream.stage,akka.util,scala,scala.collection,sc
 ala.reflect,scala.runtime";version="2.6.17",akka.stream.impl.streamre
 f;uses:="akka,akka.actor,akka.event,akka.stream,akka.stream.javadsl,a
 kka.stream.scaladsl,akka.stream.stage,scala,scala.collection,scala.co
 ncurrent.duration,scala.reflect,scala.runtime";version="2.6.17",akka.
 stream.javadsl;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,ak
 ka.japi.function,akka.japi.tuple,akka.stream,akka.stream.impl,akka.st
 ream.scaladsl,akka.stream.stage,akka.util,com.typesafe.sslconfig.akka
 ,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.concurrent,scala.concu
 rrent.duration,scala.math,scala.reflect,scala.runtime,scala.util";ver
 sion="2.6.17",akka.stream.scaladsl;uses:="akka,akka.actor,akka.dispat
 ch,akka.event,akka.io,akka.japi,akka.stream,akka.stream.impl,akka.str
 eam.impl.fusing,akka.stream.impl.io.compression,akka.stream.javadsl,a
 kka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,
 org.reactivestreams,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,
 scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control"
 ;version="2.6.17",akka.stream.serialization;uses:="akka.actor,akka.se
 rialization,scala.reflect";version="2.6.17",akka.stream.snapshot;uses
 :="akka.actor,akka.stream,akka.stream.impl,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.reflect,scala.runtime"
 ;version="2.6.17",akka.stream.stage;uses:="akka,akka.actor,akka.event
 ,akka.japi,akka.japi.function,akka.stream,akka.stream.impl,akka.strea
 m.impl.fusing,scala,scala.collection,scala.collection.immutable,scala
 .collection.mutable,scala.concurrent,scala.concurrent.duration,scala.
 reflect,scala.runtime";version="2.6.17",com.typesafe.sslconfig.akka;u
 ses:="akka.actor,akka.stream.impl,com.typesafe.sslconfig.ssl,javax.ne
 t.ssl,scala,scala.reflect,scala.runtime,scala.util";version="2.6.17",
 com.typesafe.sslconfig.akka.util;uses:="akka.actor,akka.event,com.typ
 esafe.sslconfig.util,scala.reflect";version="2.6.17"
Implementation-Title: akka-stream
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.17
Import-Package: scala.compat.java8;version="[0.8.0,1.0.0)",scala.util.
 parsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl
 ;version="[0.4.0,1.0.0)",com.typesafe.sslconfig.util;version="[0.4.0,
 1.0.0)",akka;version="[2.6,2.7)",akka.actor;version="[2.6,2.7)",akka.
 dispatch;version="[2.6,2.7)",akka.event;version="[2.6,2.7)",akka.io;v
 ersion="[2.6,2.7)",akka.japi;version="[2.6,2.7)",akka.japi.function;v
 ersion="[2.6,2.7)",akka.japi.tuple;version="[2.6,2.7)",akka.pattern;v
 ersion="[2.6,2.7)",akka.protobufv3.internal;version="[2.6,2.7)",akka.
 serialization;version="[2.6,2.7)",akka.stream;version="[2.6,2.7)",akk
 a.stream.impl;version="[2.6,2.7)",akka.stream.impl.fusing;version="[2
 .6,2.7)",akka.stream.impl.io;version="[2.6,2.7)",akka.stream.impl.io.
 compression;version="[2.6,2.7)",akka.stream.impl.streamref;version="[
 2.6,2.7)",akka.stream.javadsl;version="[2.6,2.7)",akka.stream.scalads
 l;version="[2.6,2.7)",akka.stream.snapshot;version="[2.6,2.7)",akka.s
 tream.stage;version="[2.6,2.7)",akka.util;version="[2.6,2.7)",akka.ut
 il.ccompat;version="[2.6,2.7)",com.typesafe.config;version="[1.4.0,1.
 5.0)",scala;version="[2.13,2.14)",scala.collection;version="[2.13,2.1
 4)",scala.collection.concurrent;version="[2.13,2.14)",scala.collectio
 n.convert;version="[2.13,2.14)",scala.collection.immutable;version="[
 2.13,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.conc
 urrent;version="[2.13,2.14)",scala.concurrent.duration;version="[2.13
 ,2.14)",scala.math;version="[2.13,2.14)",scala.reflect;version="[2.13
 ,2.14)",scala.runtime;version="[2.13,2.14)",scala.runtime.java8;versi
 on="[2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.control;
 version="[2.13,2.14)",javax.net.ssl,org.reactivestreams;version="[1.0
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.17
Tool: Bnd-4.0.0.201805111645

