[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hajiler/school/cs441/CourseProject/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors$LogWatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryWatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPlayGround.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors$LogHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintMyActorRefActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPlayGround$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors$LogWatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors$LogHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Topics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSystem$WatchDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintMyActorRefActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSystem$WatchDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams$Domain$Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreams.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/hajiler/school/cs441/CourseProject/target/scala-2.13/classes.bak[0m
